
                         Ilona Registration Form       
                         ***********************

                             For Ilona v1.3

--------------------------------------------------------------------------

The unregistered version of Ilona only allows you to have up to three
users defined in the user file. Ilona is fully functioning apart from
this though.

In order to register for Ilona, and be able to have up to 50 users in the
user-file, fill out this form and e-mail it to:

  Tristan Greaves <tmg296@ecs.soton.ac.uk>

Registration is currently free, and you will receive your personalised
key-file as soon as possible. This will normally not take more than
48 hours.

Note to current registered users: Your v1.2 keyfile is 100% compatable
with this release, so there is no need for you to register again. Feel
free to send your comments and suggestions though.

Remember that Ilona will become Shareware in the future, with a cost of
£10 UKP/$15 USD. Feel free to pay in advance, and you will receive your
updated keyfile as soon as the Shareware version is released. Contact the
author to arrange payment details. Do the good thing! :)

Many thanks for taking the time and trouble to use Ilona, and to register
it!

             -- Tristan Greaves
                (Ilona's Author)

---------------------------CUT ALONG THIS LINE----------------------------


I'd like to register my copy of Ilona v1.21 (Free of charge). In return,
please send me a personalised key-file in order to "unlock" my copy.


Personal Details:
-----------------


Full Name: ____________________________________________________________


Street Address: _______________________________________________________

          Town: _______________________________________________________

    City/State: _______________________________________________________

 Post/ZIP Code: _______________________________________________________


  Voice Number: +(   ) ______________________  International Format

    BBS Number: +(   ) ______________________     (If Applicable)

    Fax Number: +(   ) ______________________     (If Applicable)


E-Mail Address: _______________________________________________________


Computer Details:
-----------------


Model of Amiga: _______________________________________________________

     Processor: __________________________

        Memory: ______ (CHIP) _______ (FAST)

     Hard-Disk: ________ (Megabytes)    (If Applicable)

 Other Add-Ons: _______________________________________________________

                _______________________________________________________


IRC Details:
------------

Networks / Channels that this system will be used on:

         NETWORK                                    CHANNELS

 ____________________________              ____________________________

 ____________________________              ____________________________

 ____________________________              ____________________________


Ideas/Comments:
---------------

If you have any ideas, comments and/or suggestions for Ilona, please
write them here:

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________



Final bits:
-----------


My submission of this form indicates that.....


I understand that you will use my details for your personal use only,
and will not supply them to any third party, especially icky mailing
list companies.

Additionally, I see that the author neither expresses nor implies
any warranty for Ilona.

I also understand that the key-file is my *personal* file, and that I
may not distribute it in any way, shape or form. It is not for the use
of any third party.


