# Example Configuration File
# --------------------------
#
# Please see the Ilona guide for more information.
#
# Lines beginning with # (like this one) are comments.
# The actual options are set at the end of this file.
#
# Logging Settings
# ----------------
#
# SYSTEM_LOG <logfile>        Supervisor log-file.  (Remove for no logging)
# CHANNEL_LOG <logfile>       Channel log-file.     (Remove for no logging)
#
# LOG_ARCHIVE (0 or 1)        24 hr log archives? (0=No, 1=Yes)
# LOG_STAMP (0,1,2)           Stamps? (0=No, 1=Time, 2=Date&Time)
# LOG_STATS (0 or 1)          On archives, put stats? (0=No, 1=Yes)
#   Note: If not archived, these stats are displayed on log-off.
#
# HTML_LOG (0 or 1)           Use HTML format output? (0=No, 1=Yes)
# HTML_HEADER <filename>      HTML header file to use for log.
# HTML_PROTECT (0 or 1)       Strip channel HTML codes? (0=No, 1=Yes)
#
# Supervisor Settings
# -------------------
#
# USERFILE <file>             Filename for userfile.
# COMMAND_FILE <file>         Where user commands are.
# COMMAND_CHAR <character>    Character to preface commands in channel.
#
# Personalisation Settings
# ------------------------
#
# USERNAME <user name>        User ID for bot.
# REALNAME <real name>        Real name of bot. (Shown on /WHOIS)
#
# Connection Settings
# -------------------
#
# SERVER <server name>        Specify server to connect to.
# PORT <port number>          Specify port number (Default 6667).
# SERVER_PASSWORD <password>  Password for server (not usually required).
# MAX_CONNECTS <number>       How many times to attempt a connection.
# NICK <nickname>             Bot nickname.
# CHANNEL <channel name>      Channel to join.
#
# Preferences
# -----------
#
# REJOIN_KICK (0 or 1)        Rejoin a channel when kicked? (0=No, 1=Yes)
# INVISIBLE (0 or 1)          Make bot invisible? (0=No, 1=Yes)

SYSTEM_LOG ilona.log          # Delete this line to disable system logs.
# CHANNEL_LOG channel.log       # Delete this line to disable channel logs.

LOG_ARCHIVE 0
LOG_STAMP 1
LOG_STATS 0
HTML_LOG 0
HTML_HEADER cafeheader.html
HTML_PROTECT 1

COMMAND_FILE usercommands.cfg
COMMAND_CHAR +

USERNAME tgreaves
REALNAME The funky Ilona system!

SERVER irc.pi.net

PORT 7000
MAX_CONNECTS 5
NICK Ilona
CHANNEL #BritZone

REJOIN_KICK 1
INVISIBLE 1

