[29-Jun-97 11:05:16] Ilona v2.0 opened.
[29-Jun-97 11:05:16] The returned server was localhost
[29-Jun-97 11:05:16] Looking for localhost...
[29-Jun-97 11:05:17] Attempting connection to localhost (port 7000)
[29-Jun-97 11:05:17] Connection could not be established.
[29-Jun-97 11:05:17] All connection attempts made.
[29-Jun-97 11:05:17] Fatal Error: Couldn't connect any of the bots.
[29-Jun-97 11:05:17] Ilona v2.0 closed.
[29-Jun-97 11:06:03] Ilona v2.0 opened.
[29-Jun-97 11:06:03] The returned server was localhost
[29-Jun-97 11:06:03] Looking for localhost...
[29-Jun-97 11:06:03] Attempting connection to localhost (port 7000)
[29-Jun-97 11:06:03] Connection could not be established.
[29-Jun-97 11:06:03] All connection attempts made.
[29-Jun-97 11:06:04] Fatal Error: Couldn't connect any of the bots.
[29-Jun-97 11:06:04] Ilona v2.0 closed.
[29-Jun-97 11:06:51] Ilona v2.0 opened.
[29-Jun-97 11:06:51] The returned server was localhost
[29-Jun-97 11:06:51] Looking for localhost...
[29-Jun-97 11:06:52] Attempting connection to localhost (port 7000)
[29-Jun-97 11:06:52] Connection could not be established.
[29-Jun-97 11:06:52] All connection attempts made.
[29-Jun-97 11:06:52] Fatal Error: Couldn't connect any of the bots.
[29-Jun-97 11:06:52] Ilona v2.0 closed.
[29-Jun-97 11:09:02] Ilona v2.0 opened.
[29-Jun-97 11:09:02] The returned server was localhost
[29-Jun-97 11:09:03] Looking for localhost...
[29-Jun-97 11:09:03] Attempting connection to localhost (port 7000)
[29-Jun-97 11:09:03] Connection could not be established.
[29-Jun-97 11:09:03] All connection attempts made.
[29-Jun-97 11:09:03] Fatal Error: Couldn't connect any of the bots.
[29-Jun-97 11:09:03] Ilona v2.0 closed.
[29-Jun-97 11:12:56] Ilona v2.0 opened.
[29-Jun-97 11:12:56] The returned server was localhost
[29-Jun-97 11:12:56] Looking for localhost...
[29-Jun-97 11:12:57] Attempting connection to localhost (port 7000)
[29-Jun-97 11:12:57] Connection could not be established.
[29-Jun-97 11:12:57] All connection attempts made.
[29-Jun-97 11:12:57] Fatal Error: Couldn't connect any of the bots.
[29-Jun-97 11:12:57] Ilona v2.0 closed.
